{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=localhost,11433;Database=DB06_COURSE;User ID=SA;Password=admin123"
}
